ansible-client-01 ansible_host=159.203.181.61
ansible-client-02 ansible_host=64.227.27.198
ansible-client-03 ansible_host=134.122.125.214
ansible-client-04 ansible_host=161.35.127.40


[ocean]
ansible-client-01
ansible-client-02
ansible-client-03
ansible-client-04

