# nginx.default

server {
    listen 8020;
    server_name benspelledabc.me;

    # removing this to test something
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
       alias /opt/app/imrunicorn/media/;
    }

    location /static/ {
       alias /opt/app/imrunicorn/static/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    
}

server {
   listen 443;
   ssl on;
   ssl_certificate /opt/app/certs/selfsigned.pem;
   ssl_certificate_key /opt/app/certs/selfsigned.key;
   server_name benspelledabc.me;
   access_log /var/log/nginx/nginx.vhost.access.log;
   error_log /var/log/nginx/nginx.vhost.error.log;

   # client_max_body_size 999M;
   # this should disable the limit... so i'm told
   client_max_body_size 0;
   
   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host benspelledabc.me;
      proxy_pass http://127.0.0.1:8010;
   }

   location /media/ {
      alias /opt/app/imrunicorn/media/;
   }

   location /static/ {
      alias /opt/app/imrunicorn/static/;
   }

}

