# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        include /etc/nginx/default.d/*.conf;

        location / {
           proxy_set_header Host benspelledabc.me;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_pass http://unix:/data/django/IMRUnicorn-Django/imrunicorn/imrunicorn.sock;
        }

        location /static/ {
           alias /data/django/IMRUnicorn-Django/imrunicorn/static/;
        }

        location /media/ {
           alias /data/django/IMRUnicorn-Django/imrunicorn/media/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

   server {
      # Redirect to HTTPS
      listen      8181;
      server_name benspelledabc.me;
      return      301 https://benspelledabc.me$request_uri;
   }


    server {
       listen 443;
       ssl on;
       ssl_certificate /etc/ssl/prod.benspelledabc.me.pem;
       ssl_certificate_key /etc/ssl/prod.benspelledabc.me.key;
       server_name benspelledabc.me;
       access_log /var/log/nginx/nginx.vhost.access.log;
       error_log /var/log/nginx/nginx.vhost.error.log;
       location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host benspelledabc.me;
          proxy_pass http://unix:/data/django/IMRUnicorn-Django/imrunicorn/imrunicorn.sock;
       }

        location /static/ {
           alias /data/django/IMRUnicorn-Django/imrunicorn/static/;
        }

        location /media/ {
           alias /data/django/IMRUnicorn-Django/imrunicorn/media/;
        }

        location /dev/ {
           proxy_pass http://108.31.244.143/loaddata/loads/;
        }

    }

}

