# nginx.default

server {
    listen 8020;
    server_name benspelledabc.me;

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root /opt/app/imrunicorn;
    }
    
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    
}


# server {
#   listen 443;
#   ssl on;
   # need to add the certs...
#   ssl_certificate /etc/ssl/prod.benspelledabc.me.pem;
#   ssl_certificate_key /etc/ssl/prod.benspelledabc.me.key;
#   server_name benspelledabc.me;
#   access_log /var/log/nginx/nginx.vhost.access.log;
#   error_log /var/log/nginx/nginx.vhost.error.log;
#   
#   location / {
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host benspelledabc.me;
      # need to verify the sock location....
#      proxy_pass http://unix:/data/django/IMRUnicorn-Django/imrunicorn/imrunicorn.sock;
#   }
#}

